extends Control

onready var task_list = $VBoxContainer/ScrollContainer/TaskList
onready var add_task_button = $VBoxContainer/AddTaskButton
onready var player_info = $VBoxContainer/PlayerInfo

var task_scene = preload("res://Task.tscn")

func _ready():
    add_task_button.connect("pressed", self, "_on_add_task_button_pressed")
    update_player_info()

func _on_add_task_button_pressed():
    var new_task = task_scene.instance()
    task_list.add_child(new_task)
    new_task.connect("task_completed", self, "_on_task_completed")

func _on_task_completed(xp):
    PlayerProfile.add_xp(xp)
    update_player_info()
    show_reward_popup(xp)

func update_player_info():
    player_info.text = "Level: %d | XP: %d / %d" % [PlayerProfile.level, PlayerProfile.xp, PlayerProfile.xp_to_next_level]

func show_reward_popup(xp):
    var popup = preload("res://RewardPopup.tscn").instance()
    add_child(popup)
    popup.show_reward(xp)
